<project xmlns="com.autoesl.autopilot.project" name="QIO" top="QIO_accel">
    <files>
        <file name="../OIO_accel_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="QIO/lfsr.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="QIO/QIO_accel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="QIO/QIO.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

